The last name on the list is John Meredith-Kallo. He lives on the outskirts
of the 'burbs, in a large villa on the good side of the hill. I look up and
park behind its bulk. There's a small mart two streets down; I check the time:
an hour.

The cigarette tastes sour. There's the sound of ciccadas as the sun goes down,
but only on the TV at the back of the shop - it's long since the city killed
all bugs it could find, only to find it needed them, in the end. If only they'd
listened to John: he was the bug scientist of these parts. Now he's got a job.
Hence the villa.

<confession by John as flashback>

My smoke is cold now.
